<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site layout</title>
    <style type="text/css">
    	header{
    		width: 100%;
    		height: 120px;
    		border: 1px solid black;
    		background-color: orange;
    	}
    	#s1{
    		width: 100%;
    		height: 400px;
    		border: 1px solid black;
    		background-color: skyblue;
    	}
    	#s1 aside{
    		width: 24%;
    		height: inherit;
    		border: 1px solid black;
    		float: left;
    	}
    	#s1 article{
    		width: 75%;
    		height: inherit;
    		border: 1px solid black;
    		float: right;
    	}
    	#s2{
    		width: 100%;
    		height: 300px;
    		border: 1px solid black;
    		background-color: red;
    	}
    	footer{
    		width: 100%;
    		height: 120px;
    		background: black;
    	}

    </style>
</head>
<body>
	<header>This is Header</header>
	<section id="s1">
		<aside>This is Aside Tag</aside>
		<article>This is Article</article>
	</section>
	<section id="s2">This is Another Section</section>
	<footer>This is Footer</footer>


    
</body>
</html>